server.port=8091
#diretorio no linux
#uploud.disco.raiz=/var/www/html/tmp/storage-disco 
#diretorio no windows
uploud.disco.raiz=c:/tmp/storage-disco/
uploud.disco.diretorio-files=files

spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
